FlygoApp/FlygoApp/Views/AdminPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlygoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModels="using:FlygoApp.ViewModels"
    x:Class="FlygoApp.Views.AdminPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Planesample1.jpg"/>
        </Grid.Background>
        <Grid.DataContext>
            <ViewModels:AdminViewModel/>
        </Grid.DataContext>
        <SplitView Grid.Row="1"
			x:Name="MySplitView" 
			OpenPaneLength="220" 
			CompactPaneLength="56" IsPaneOpen="{Binding OpenMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMode="CompactOverlay" Background="#FF22313F">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Background="#FF385168" Margin="0" HorizontalAlignment="Left" Width="600">
                    <ListBoxItem x:Name="LukMenu">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=LukMenu}">
                                <core:InvokeCommandAction Command="{Binding OpenMenuCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal" Margin="-5,0,0,0">
                            <TextBlock x:Name="Hej" Text="&#xE700;" FontSize="40" FontFamily="Segoe MDL2 Assets" Foreground="White" Height="45" Width="52" Padding="0"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center">
								<Run Text="Luk menu"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Brugere" Height="71">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=Brugere}">
                                <core:InvokeCommandAction Command="{Binding GoToBrugerLoginPageCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal" Margin="-5,0,0,0">
                            <Image Source="ms-appx:///Assets/1462312246_user.png" Height="61" Width="52" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center">
								<Run Text="Brugere"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Hangar">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=Hangar}">
                                <core:InvokeCommandAction Command="{Binding GoToHangarDatePageCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal" Margin="-5,0,0,0">
                            <Image Source="ms-appx:///Assets/hangar_closed_256x256_grayscale.png" Height="55" Width="46" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center">
								<Run Text="Hangar"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Fly">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=Fly}">
                                <core:InvokeCommandAction Command="{Binding GoToFlyDataPageCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal" Margin="-5,0,0,0">
                            <Image Source="ms-appx:///Assets/1462312231_airplane.png" Height="50" Width="45" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center">
								<Run Text="Fly"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Indstillinger">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=Indstillinger}">
                                <core:InvokeCommandAction Command="{Binding GoToIndstillingerPageCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal" Margin="-5,0,0,0">
                            <Image Source="ms-appx:///Assets/1461286405_Settings.png" Height="54" Width="48" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center">
								<Run Text="Indstillinger"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Logud">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=Logud}">
                                <core:InvokeCommandAction Command="{Binding LogUdCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal" Margin="-5,0,0,0">
                            <Image Source="ms-appx:///Assets/1461286313_Log Out.png" Height="54" Width="48" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center">
								<Run Text="Log ud"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <Frame x:Name="frame" Content="{Binding CurrentFrame, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2">
                <Frame.Background>
                    <ImageBrush Stretch="Fill"/>
                </Frame.Background>
            </Frame>
        </SplitView>

    </Grid>
</Page>
