FlygoApp/FlygoApp/Views/BrugerDataPage.xaml

<Page
    x:Class="FlygoApp.Views.BrugerDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlygoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FlygoApp.ViewModels"
    mc:Ignorable="d">

    <Grid Background="#00FF7272">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="430*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <viewModels:BrugerDataViewModel/>
        </Grid.DataContext>
        <ListView x:Name="listView10" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding BrugerLogIns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFE0E0E0" SelectedIndex="{Binding SelectedBrugerIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="169*"/>
                            <ColumnDefinition Width="172*"/>
                            <ColumnDefinition Width="223*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding BrugerNavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Margin="0"/>
                        <TextBlock x:Name="textBlock1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"/>
                        <TextBlock x:Name="textBlock61" Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding RolleNavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"/>

                        <StackPanel Grid.Column="3"  Orientation="Vertical">
                            <Button x:Name="button" Content="&#xE894;" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10.667" FontFamily="Segoe MDL2 Assets" Padding="0" Command="{Binding DataContext.DeleteFlyCommand, ElementName=listView10}" CommandParameter="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Background="#CCFF0000" Foreground="White" Height="22" Width="22"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <StaticResource ResourceKey="DataTemplate1"/>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Margin="0" Orientation="Vertical" Grid.Row="1" Background="#7F000000">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Brugere" VerticalAlignment="Center" FontSize="60" Foreground="#FFFFE362"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0" Grid.Row="2" Background="#7F000000">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Tilføj bruger:" HorizontalAlignment="Center" FontSize="40" Foreground="#FFFFE362"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Brugernavn:" FontSize="25" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding Brugernavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,10,0" Width="266" PlaceholderText="Brugernavn" VerticalAlignment="Center" FontSize="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock x:Name="textBlock82" TextWrapping="Wrap" Text="Kodeord:" FontSize="25" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="textBox8" TextWrapping="Wrap" Text="{Binding Kodeord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,10,0" Width="266" PlaceholderText="Kodeord" VerticalAlignment="Center" FontSize="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock x:Name="textBlock882" TextWrapping="Wrap" Text="Rolle" FontSize="25" VerticalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,0" PlaceholderText="Vælg en rolle" Width="232" FontSize="20" ItemsSource="{Binding RollerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedRolleIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Button x:Name="button" Content="Opret bruger" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Margin="10,20,10,0" Background="#E8FFC834" Command="{Binding OpretBrugerCommand}"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Opdater bruger" FontSize="40" HorizontalAlignment="Center" Margin="0,97,0,0" Foreground="#FFFFE362"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock x:Name="textBlock28" TextWrapping="Wrap" Text="Brugernavn:" FontSize="25" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="textBox0" TextWrapping="Wrap" Text="{Binding SelectedBrugernavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,10,0" Width="266" PlaceholderText="Brugernavn" VerticalAlignment="Center" FontSize="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock x:Name="textBlock280" TextWrapping="Wrap" Text="Kodeord:" FontSize="25" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="textBox00" TextWrapping="Wrap" Text="{Binding SelectedKodeord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,10,0" Width="266" PlaceholderText="Kodeord" VerticalAlignment="Center" FontSize="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock x:Name="textBlock2800" TextWrapping="Wrap" Text="Rolle" FontSize="25" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="textBox009" TextWrapping="Wrap" Text="{Binding SelectedRolle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,10,0" Width="266" PlaceholderText="Rolle" VerticalAlignment="Center" FontSize="25"/>
            </StackPanel>
            <Button x:Name="button1" Content="Opdater bruger" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Margin="10,20,10,0" Background="#E8FFC834" Command="{Binding UpdateHangarCommand}"/>
        </StackPanel>

    </Grid>
</Page>
