FlygoApp/FlygoApp/Views/FlyDataPage.xaml

<Page
    x:Class="FlygoApp.Views.FlyDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlygoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FlygoApp.ViewModels"
    mc:Ignorable="d">

    <Grid Background="#00FF7272">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="430*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <viewModels:FlyDataViewModel/>
        </Grid.DataContext>
        <ListView x:Name="listView10" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Fly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FF22313F" SelectedIndex="{Binding SelectedFlyIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FFE4E4E4">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <Grid Margin="0,10,0,0" Background="#FF22313F" BorderThickness="0,0,0,2" BorderBrush="#FFF0F0F0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="315*"/>
                            <ColumnDefinition Width="254*"/>
                            <ColumnDefinition Width="61*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Producent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0" Foreground="#FFC1C1C1"/>
                        <TextBlock x:Name="textBlock1" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="#FFC1C1C1"/>
                        <StackPanel Grid.Column="2"  Orientation="Vertical">
                            <Button x:Name="button" Content="&#xE894;" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10.667" FontFamily="Segoe MDL2 Assets" Padding="0" Command="{Binding DataContext.DeleteFlyCommand, ElementName=listView10}" CommandParameter="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Background="#CCFF0000" Foreground="White" Height="22" Width="22"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <StaticResource ResourceKey="DataTemplate1"/>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Margin="0" Orientation="Vertical" Grid.Row="1" Background="#00000000">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Fly" VerticalAlignment="Center" FontSize="45" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0" Grid.Row="2" Background="#00000000">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Tilføj fly:" HorizontalAlignment="Center" FontSize="30" Foreground="White"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Fly type:" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"/>
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding FlyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="74,0,10,0" Width="230" PlaceholderText="Type" VerticalAlignment="Center" FontSize="17" Height="35" ToolTipService.ToolTip="Indtast fly type"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock x:Name="textBlock82" TextWrapping="Wrap" Text="Fly producent:" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"/>
                <TextBox x:Name="textBox8" TextWrapping="Wrap" Text="{Binding FlyProducent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,10,0" Width="230" PlaceholderText="Producent" VerticalAlignment="Center" FontSize="17" Height="35" ToolTipService.ToolTip="Indtast fly producent"/>
            </StackPanel>
            <Button x:Name="button" Content="Opret Fly" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="10,20,10,0" Background="#E8FFC834" Command="{Binding OpretFlyCommand}" ToolTipService.ToolTip="Tryk for at oprette nyt fly"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Opdater fly:" FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock x:Name="textBlock28" TextWrapping="Wrap" Text="fly type:" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"/>
                <TextBox x:Name="textBox0" TextWrapping="Wrap" Text="{Binding SelectedFlyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="74,0,10,0" Width="230" PlaceholderText="Type" VerticalAlignment="Center" FontSize="17" Height="35" ToolTipService.ToolTip="Indtast ny fly type"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock x:Name="textBlock280" TextWrapping="Wrap" Text="fly producent:" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"/>
                <TextBox x:Name="textBox00" TextWrapping="Wrap" Text="{Binding SelectedFlyProducent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="22,0,10,0" Width="230" PlaceholderText="Producent" VerticalAlignment="Center" FontSize="17" Height="35" ToolTipService.ToolTip="Indtast ny fly producent"/>
            </StackPanel>
            <Button x:Name="button1" Content="Opdater fly" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="10,20,10,0" Background="#E8FFC834" Command="{Binding UpdateHangarCommand}" ToolTipService.ToolTip="Tryk for at opdatere fly"/>
        </StackPanel>

    </Grid>
</Page>
