FlygoApp/FlygoApp/Views/HangarDataPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlygoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:FlygoApp.ViewModels"
    x:Class="FlygoApp.Views.HangarDataPage"
    mc:Ignorable="d">

    <Grid Background="#00FF7272">

        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <ViewModels:HangarDataViewModel/>
        </Grid.DataContext>
        <ListView x:Name="listView" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Hangars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFE0E0E0" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="315*"/>
                            <ColumnDefinition Width="254*"/>
                            <ColumnDefinition Width="61*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hangar navn:" VerticalAlignment="Center" FontSize="30" Margin="0"/>
                        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding Placering, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="30"/>
                        <StackPanel Grid.Column="2"  Orientation="Vertical">
                            <Button x:Name="button" Content="&#xE894;" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10.667" FontFamily="Segoe MDL2 Assets" Padding="0" Command="{Binding DataContext.DeleteHangarCommand, ElementName=listView}" CommandParameter="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Background="#CCFF0000" Foreground="White" Height="22" Width="22"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <StaticResource ResourceKey="DataTemplate1"/>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hangar" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="50"/>
        <StackPanel Grid.Column="2" Margin="0,1,0,0" Grid.Row="1" Background="#7F000000">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Tilføj Hangar:" HorizontalAlignment="Center" FontSize="30" Foreground="White"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Hangar navn:" FontSize="25" VerticalAlignment="Center"/>
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding InsertHangarNavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,10,0" Width="266" PlaceholderText="navn" VerticalAlignment="Center" FontSize="25"/>
            </StackPanel>
            <Button x:Name="button" Content="Opret Hangar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Margin="10,20,10,0" Background="#E8FFC834" Command="{Binding InsertHangarCommand}"/>
            <Rectangle Fill="#FFF4F4F5" Height="23" Stroke="Black" Margin="0,50,0,0"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Opdatér hangar" FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock x:Name="textBlock28" TextWrapping="Wrap" Text="Hangar navn:" FontSize="25" VerticalAlignment="Center"/>
                <TextBox x:Name="textBox0" TextWrapping="Wrap" Text="{Binding SelectedHangarNavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,10,0" Width="266" PlaceholderText="navn" VerticalAlignment="Center" FontSize="25"/>
            </StackPanel>
            <Button x:Name="button1" Content="Opret Hangar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Margin="10,20,10,0" Background="#E8FFC834" Command="{Binding UpdateHangarCommand}"/>
        </StackPanel>

    </Grid>
</Page>
