FlygoApp/FlygoApp/Views/HangarDataPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlygoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:FlygoApp.ViewModels"
    x:Class="FlygoApp.Views.HangarDataPage"
    mc:Ignorable="d">

    <Grid Background="#00FF7272">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="430*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <ViewModels:HangarDataViewModel/>
        </Grid.DataContext>
        <ListView x:Name="listView" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Hangars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FF22313F" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="WhiteSmoke" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <Grid Margin="0,10,0,0" BorderThickness="0,0,0,2" BorderBrush="#FFE6E6E6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="315*"/>
                            <ColumnDefinition Width="254*"/>
                            <ColumnDefinition Width="61*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Hangar navn:" FontSize="20" Margin="0" Foreground="White"/>
                        <TextBlock x:Name="textBlock1" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="{Binding Placering, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="White"/>
                        <StackPanel Grid.Column="2"  Orientation="Vertical">
                            <Button x:Name="button" Content="&#xE894;" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10.667" FontFamily="Segoe MDL2 Assets" Padding="0" Command="{Binding DataContext.DeleteHangarCommand, ElementName=listView}" CommandParameter="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Background="#CCFF0000" Foreground="White" Height="22" Width="22"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <StaticResource ResourceKey="DataTemplate1"/>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Margin="0" Orientation="Vertical" Grid.Row="1" Background="#00000000">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hangar" VerticalAlignment="Center" FontSize="45" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0" Grid.Row="2" Background="#00000000">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Tilføj hangar:" HorizontalAlignment="Center" FontSize="30" Foreground="White"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Hangar navn:" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"/>
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding InsertHangarNavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,10,0" Width="230" PlaceholderText="Navn" VerticalAlignment="Center" FontSize="17" Height="35" ToolTipService.ToolTip="Indtast hangar navn" Background="Transparent" BorderBrush="White" Foreground="White"/>
            </StackPanel>
            <Button x:Name="button" Content="Opret Hangar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="10,20,10,0" Background="#E8FFC834" Command="{Binding InsertHangarCommand}" ToolTipService.ToolTip="Tryk for at oprette ny hangar"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Opdater hangar:" FontSize="30" HorizontalAlignment="Center" Margin="0,50,0,0" Foreground="White"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock x:Name="textBlock28" TextWrapping="Wrap" Text="Hangar navn:" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"/>
                <TextBox x:Name="textBox0" TextWrapping="Wrap" Text="{Binding SelectedHangarNavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,10,0" Width="230" PlaceholderText="Navn" VerticalAlignment="Center" FontSize="17" Height="35" ToolTipService.ToolTip="Indtast nyt hangar navn" Background="Transparent" BorderBrush="White" Foreground="White"/>
            </StackPanel>
            <Button x:Name="button1" Content="Opdater Hangar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="10,20,10,0" Background="#E8FFC834" Command="{Binding UpdateHangarCommand}" ToolTipService.ToolTip="Tryk for at opdatere hangar"/>
        </StackPanel>

    </Grid>
</Page>
