FlygoApp/FlygoApp/Views/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlygoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:FlygoApp.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="FlygoApp.Views.HomePage"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Planesample1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <ViewModels:HomePageViewModel/>
        </Grid.DataContext>
        <SplitView Grid.Row="1"
			x:Name="MySplitView" 
			OpenPaneLength="220" 
			CompactPaneLength="56" IsPaneOpen="{Binding MenuOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Background="#FF3C3C3C" Margin="0" HorizontalAlignment="Left" Width="600">
                    <ListBoxItem x:Name="LukMenu">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=LukMenu}">
                                <Core:InvokeCommandAction Command="{Binding OpenMenuCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal" Margin="-5,0,0,0">
                            <TextBlock Name="Hej" Text="&#xE700;" FontSize="40" FontFamily="Segoe MDL2 Assets" Foreground="#FFF5AB35" Height="45" Width="52" Padding="0"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="#FFF5AB35" VerticalAlignment="Center">
								<Run Text="Luk menu"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Hjem" Height="71">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=Hjem}">
                                <Core:InvokeCommandAction Command="{Binding GoToTaskListPageCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal" Margin="-5,0,0,0">
                            <Image Source="ms-appx:///Assets/1461351761_01.png" Height="61" Width="52" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="#FFF5AB35" VerticalAlignment="Center">
								<Run Text="Hjem"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Tilføj">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=Tilføj}">
                                <Core:InvokeCommandAction Command="{Binding GoToTilføjFlyrutePageCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal" Margin="-5,0,0,0">
                            <Image Source="ms-appx:///Assets/1461286350_plus_add_green.png" Height="55" Width="46" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="#FFF5AB35" VerticalAlignment="Center">
								<Run Text="Tilføj Flyrute"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Statistik">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=Statistik}">
                                <Core:InvokeCommandAction Command="{Binding GoToStatistikPageCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal" Margin="-5,0,0,0">
                            <Image Source="ms-appx:///Assets/1461286384_Stats.png" Height="50" Width="45" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="#FFF5AB35" VerticalAlignment="Center">
								<Run Text="Statistik"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Indstillinger">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=Indstillinger}">
                                <Core:InvokeCommandAction Command="{Binding GoToIndstillingerPageCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal" Margin="-5,0,0,0">
                            <Image Source="ms-appx:///Assets/1461286405_Settings.png" Height="54" Width="48" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="#FFF5AB35" VerticalAlignment="Center">
								<Run Text="Indstillinger"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Logud">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=Logud}">
                                <Core:InvokeCommandAction Command="{Binding LogudCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal" Margin="-5,0,0,0">
                            <Image Source="ms-appx:///Assets/1461286313_Log Out.png" Height="54" Width="48" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="#FFF5AB35" VerticalAlignment="Center">
								<Run Text="Log ud"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="frame" Content="{Binding CurrentFrame, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2">
                    <Frame.Background>
                        <ImageBrush Stretch="Fill"/>
                    </Frame.Background>
                </Frame>
            </SplitView.Content>
        </SplitView>
        <!--<Grid HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="1280" Background="#FF3C3C3C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="1116*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button1" Content="Log ud" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,0,0,0" Background="#7F000000" Foreground="#FFF5AB35" FontSize="26.667" Grid.Column="2" Command="{Binding LogudCommand}"/>
            <Button x:Name="button" Content="&#xE700;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Width="56" Command="{Binding OpenMenuCommand}" FontFamily="Segoe MDL2 Assets" FontSize="34.667" Background="#FF3C3C3C" Foreground="#FFF5AB35" Grid.ColumnSpan="2"/>
        </Grid>-->


    </Grid>
</Page>
