FlygoApp/FlygoApp/Views/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlygoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:FlygoApp.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="FlygoApp.Views.HomePage"
    mc:Ignorable="d">

    <Grid>
        
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/99920.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <ViewModels:HomePageViewModel/>
        </Grid.DataContext>
        <SplitView Grid.Row="1"
			x:Name="MySplitView" 
			OpenPaneLength="220" 
			CompactPaneLength="56" IsPaneOpen="{Binding MenuOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Background="#FF3C3C3C" Margin="0" HorizontalAlignment="Left" Width="600">
                    
                    <ListBoxItem x:Name="Hjem">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=Hjem}">
                                <Core:InvokeCommandAction Command="{Binding GoToTaskListPageCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;" Foreground="#FFF5AB35" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="#FFF5AB35">
								<Run Text="Hjem"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Tilføj">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=Tilføj}">
                                <Core:InvokeCommandAction Command="{Binding GoToTilføjFlyrutePageCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE710;" Foreground="#FFF5AB35" >
                            </TextBlock>
                            <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="#FFF5AB35">
								<Run Text="Tilføj Flyrute"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Statistik">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=Statistik}">
                                <Core:InvokeCommandAction Command="{Binding GoToStatistikPageCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEA37;" Foreground="#FFF5AB35" >
                                <TextBlock.Projection>
                                    <PlaneProjection RotationZ="90"/>
                                </TextBlock.Projection>
                            </TextBlock>
                            <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="#FFF5AB35">
								<Run Text="Statistik"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Indstillinger">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=Indstillinger}">
                                <Core:InvokeCommandAction Command="{Binding GoToIndstillingerPageCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE713;" Foreground="#FFF5AB35" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="#FFF5AB35">
								<Run Text="Indstillinger"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="frame" Margin="20,20,0,0" Content="{Binding CurrentFrame, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Height="991" Width="1823" Grid.ColumnSpan="2">
                    <Frame.Background>
                        <ImageBrush Stretch="Fill"/>
                    </Frame.Background>
                </Frame>
            </SplitView.Content>
        </SplitView>
        <Grid HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="1920" Background="#FF3C3C3C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button1" Content="Log ud" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,0,0,0" Width="135" Background="#7F000000" Foreground="#FFF5AB35" FontSize="26.667" Grid.Column="2" Command="{Binding LogudCommand}">
            </Button>
            <Button x:Name="button" Content="&#xE700;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Width="56" Command="{Binding OpenMenuCommand}" FontFamily="Segoe MDL2 Assets" FontSize="34.667" Background="#FF3C3C3C" Foreground="#FFF5AB35"/>
        </Grid>


    </Grid>
</Page>
