FlygoApp/FlygoApp/Views/LoginPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlygoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:FlygoApp.ViewModels"
    x:Class="FlygoApp.Views.LoginPage"
    mc:Ignorable="d">

    <Grid Opacity="1">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/airplane-wallpaper-3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <ViewModels:LoginViewModel/>
        </Grid.DataContext>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="400" Grid.Row="1" VerticalAlignment="Top" Width="620" Background="#CC192B46" BorderThickness="0" CornerRadius="10">

            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Bruger Login" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="61.333" FontFamily="Segoe UI Light" Margin="136,10,136,0" Foreground="#FFEEEEEE"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="brugernavn" FontFamily="Segoe UI Semilight" FontSize="32" Margin="16,15,0,0" Height="38.4000015258789" Foreground="#FFEEEEEE"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="16,5,16,0" FontSize="20" Foreground="#FFEEEEEE"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="kodeord" FontFamily="Segoe UI Semilight" FontSize="32" Margin="16,20,0,0" Foreground="#FFEEEEEE"/>
            <PasswordBox x:Name="passwordBox" Margin="16,5,16,0" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="#FFEEEEEE"/>
            <StackPanel Height="71" Margin="16,25,16,0" Orientation="Horizontal" HorizontalAlignment="Center" Width="588">
                <Button x:Name="button" Content="Log in" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="589" FontSize="40" FontFamily="Segoe WP Black" Command="{Binding GoToHomePageCommand}" Margin="0,0,0,0" Foreground="LightGray" Background="#99000000"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
