FlygoApp/FlygoApp/Views/RedcapTaskListPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlygoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:FlygoApp.ViewModels"
    x:Class="FlygoApp.Views.RedcapTaskListPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="flyinformation">
            <Grid/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <StackPanel/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="436" Width="388">
                <StackPanel HorizontalAlignment="Left" Height="433" VerticalAlignment="Top" Width="389" Margin="0,0,-1,0" Orientation="Horizontal">
                    <StackPanel x:Name="Venstre" Width="194.5">
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap"  FontSize="20" FontWeight="Bold" Text="Flyrute nummer:" Margin="0,10,0,20"/>
                        <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap"  FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Text="Ankomst"/>
                        <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap"  FontSize="20" FontWeight="Bold" Margin="0,0,0,20">
                        	<Run Text="Afgang"/>
                        	<Run Text=":"/>
                        </TextBlock>
                        <TextBlock x:Name="textBlock_Copy2" TextWrapping="Wrap"  FontSize="20" FontWeight="Bold" Text="Fly type:" Margin="0,0,0,20"/>
                        <TextBlock x:Name="textBlock_Copy3" TextWrapping="Wrap"  FontSize="20" FontWeight="Bold" Text="Hangar:"/>
                    </StackPanel>
                    <StackPanel x:Name="Højre" Width="194.5">
                        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding FlyRuteNummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,20" FontSize="20"/>
                        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="{Binding AnkomstSomText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0,0,0,20"/>
                        <TextBlock x:Name="textBlock2_Copy" TextWrapping="Wrap" Text="{Binding AfgangSomText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0,0,0,20"/>
                        <TextBlock x:Name="textBlock2_Copy1" TextWrapping="Wrap" Text="{Binding Fly.FlyNavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0,0,0,20"/>
                        <TextBlock x:Name="textBlock2_Copy2" TextWrapping="Wrap" Text="{Binding Hangar.Placering, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0,0,0,20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="438*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <ViewModels:RedcapTaskListViewModel/>
        </Grid.DataContext>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Planesample1.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="0,43,0,0" VerticalAlignment="Top" Width="400" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Fly Information" FontWeight="Bold" FontStyle="Italic" FontSize="35" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="0,43,0,0" VerticalAlignment="Top" Width="400" Grid.Column="3" Grid.RowSpan="2">
            <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Worker Information" FontWeight="Bold" FontStyle="Italic" FontSize="35" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="venstre" Grid.Column="1" Grid.Row="2" Background="#7F000000" Orientation="Horizontal">
            <StackPanel x:Name="Venstre" Width="200">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Flyrute nummer:" FontSize="20" FontWeight="Bold" Margin="10,10,0,0"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Afgang:" Margin="10,30,0,0" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="Ankomst:" Margin="10,30,0,0" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Name="textBlock1_Copy3" TextWrapping="Wrap" Text="Flytype:" Margin="10,30,0,0" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Name="textBlock1_Copy2" TextWrapping="Wrap" Text="Hangar:" Margin="10,30,0,0" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel x:Name="Højre" Width="200">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="{Binding FlyRuteNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" FontSize="20"/>
                <TextBlock x:Name="textBlock2_Copy" TextWrapping="Wrap" Text="{Binding Afgang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,0,0" FontSize="20"/>
                <TextBlock x:Name="textBlock2_Copy1" TextWrapping="Wrap" Text="{Binding Ankomst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,0,0" FontSize="20"/>
                <TextBlock x:Name="textBlock2_Copy3" TextWrapping="Wrap" Text="{Binding FlyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,0,0" FontSize="20"/>
                <TextBlock x:Name="textBlock2_Copy4" TextWrapping="Wrap" Text="{Binding Hangar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,0,0" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="højre" Grid.Column="3" Margin="0" Grid.Row="2" Background="#7F000000"/>

    </Grid>
</Page>
