FlygoApp/FlygoApp/Views/RedcapTaskPage.xaml

<Page
    x:Class="FlygoApp.Views.RedcapTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlygoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FlygoApp.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:RedcapViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="706*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Planesample1.jpg"/>
        </Grid.Background>
        <StackPanel Grid.Row="1" Background="White" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <DatePicker HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20" FontWeight="Bold" Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinYear="{Binding DateTimeNow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding FlyopgaveNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="274" FontSize="20" Padding="13,3,6,5" PlaceholderText="Søg efter Flyopgave nummer" FontWeight="Bold"/>
            <Button x:Name="button" Content="&#59166;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="#FFD38C26" FontFamily="Segoe MDL2 Assets" FontSize="25" Width="130" FontWeight="Bold" Command="{Binding SearchCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


    </Grid>
</Page>
