FlygoApp/FlygoApp/Views/RedcapTaskListPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlygoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:FlygoApp.ViewModels"
    xmlns:converters="using:FlygoApp.Converters"
    x:Class="FlygoApp.Views.RedcapTaskListPage"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BaggersColorConverter x:Key="BaggersColorConverter"/>
        <converters:CrewColorConverter x:Key="CrewColorConverter"/>
        <converters:CatersColorConverter x:Key="CatersColorConverter"/>
        <converters:MekanikerColorConverter x:Key="MekanikerColorConverter"/>
        <converters:FuelerColorConverter x:Key="FuelerColorConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.DataContext>
            <ViewModels:RedcapTaskListViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Planesample1.jpg"/>
        </Grid.Background>
        <Grid Grid.Column="1" Grid.Row="1" Background="#66000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,0,0,0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Name="Brugernavn" Text="Brugernavn:" Foreground="AliceBlue" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Name="Navn" Text="{Binding LogInBrugernavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" Foreground="AliceBlue" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="Rolle" Text="Rolle:" Foreground="AliceBlue" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Name="Mekaniker" Text="{Binding LogInRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" Foreground="AliceBlue" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding SelectedCountdown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="40" Foreground="#FFC9F500" HorizontalAlignment="Center" Margin="0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Name="Flyrute" Text="Flyrute:" Foreground="AliceBlue" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Name="Navn1" Text="{Binding FlyRuteNr}" Margin="20,0,0,0" Foreground="AliceBlue" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Name="Flyrute2" Text="Fly:" Foreground="AliceBlue" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Name="Navn12" Text="{Binding FlyType}" Margin="20,0,0,0" Foreground="AliceBlue" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Name="Flyrute3" Text="Hangar" Foreground="AliceBlue" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Name="Navn3" Text="{Binding Hangar}" Margin="20,0,0,0" Foreground="AliceBlue" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Name="Flyrute13" Text="Afgang:" Foreground="AliceBlue" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Name="Navn13" Text="{Binding Afgang}" Margin="5,0,0,0" Foreground="AliceBlue" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Name="Fuldført" Content="Fuldført" Command="{Binding SendKorrektSvarCommand}" Background="#FF3AF53A" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></Button>
                <Button Name="Fejl" Content="Fejl" Command="{Binding SendFejlSvarCommand}" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></Button>
                <Button Name="Forsinket" Content="Forsinket" Background="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></Button>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" ItemsSource="{Binding ForsinketTid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedForsinketTidIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
            </Grid.RowDefinitions>
            <Grid Background="{Binding OpgaveAdapter,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MekanikerColorConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="MekanikerOpgave" Margin="20,0,0,0" Text="Mekaniker" FontSize="25" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <TextBlock Name="MekanikerTimestamp" Text="{Binding SelectedMekanikerDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="25" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Background="{Binding OpgaveAdapter,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CatersColorConverter}}" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="CaterOpgave" Margin="20,0,0,0" Text="Cater" FontSize="25" VerticalAlignment="Center"/>
                <TextBlock Name="CaterTimestamp" Margin="0" Text="{Binding SelectedCatersDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="25" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Background="LightBlue" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="RengøringOpgave" Margin="20,0,0,0" Text="Rengøring" FontSize="25" VerticalAlignment="Center"/>
                <TextBlock Name="RengøringTimestamp" Margin="0" Text="{Binding SelectedRengøringDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="25" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>

            </Grid>
            <Grid Background="{Binding OpgaveAdapter,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FuelerColorConverter}}" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="FuelerOpgave" Margin="20,0,0,0" Text="Fueler" FontSize="25" VerticalAlignment="Center"/>
                <TextBlock Name="FuelerTimestamp" Margin="0" Text="{Binding SelectedFulersDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="25" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>

            </Grid>
            <Grid Background="Purple" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="RedcapOpgave" Margin="20,0,0,0" Text="Redcap" FontSize="25" VerticalAlignment="Center"/>
                <TextBlock Name="RedcapTimestamp" Margin="0" Text="20:20.00" FontSize="25" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>

            </Grid>
            <Grid Background="{Binding OpgaveAdapter,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BaggersColorConverter}}" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="BaggersOpgave" Margin="20,0,0,0" Text="Baggers" FontSize="25" VerticalAlignment="Center"/>
                <TextBlock Name="BaggersTimestamp" Margin="0" Text="{Binding SelectedBaggersDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="25" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>

            </Grid>
            <Grid Background="{Binding OpgaveAdapter,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CrewColorConverter}}" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="CrewOpgave" Margin="20,0,0,0" Text="Crew" FontSize="25" VerticalAlignment="Center"/>
                <TextBlock Name="CrewTimestamp" Margin="0" Text="{Binding SelectedCrewDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="25" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>

            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Background="#66000000">
            <StackPanel HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="880" Orientation="Horizontal">
                <Rectangle Fill="#FFFF0000" Stroke="Black" Width="35" Margin="0" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text=" = Fejl" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
                <Rectangle Fill="Yellow" Stroke="Black" Width="35" Margin="60,0,0,0" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text=" = Forsinket" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
                <Rectangle Fill="Green" Stroke="Black" Width="35" Margin="60,0,0,0" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text=" = Fuldført" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
                <Rectangle Fill="AntiqueWhite" Stroke="Black" Width="35" Margin="60,0,0,0" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text=" = Ikke startet" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
