FlygoApp/FlygoApp/Views/StatistikPage.xaml

<Page
    x:Class="FlygoApp.ViewModels.StatistikPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlygoApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#00000000">
        <Grid.DataContext>
            <local:TaskListViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="329*"/>
        </Grid.RowDefinitions>

        <Pivot Margin="0,10,0,0" FontSize="30" Grid.Row="1">
            <PivotItem Margin="0,0,0,0" Background="Transparent" FontSize="40">
                <PivotItem.Header>
                    <TextBlock Foreground="#FFF5AB35">General</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="20,45,0,0">
                            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Antal fejl samlet:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="{Binding StatistikHandler.AntalFejlSamlet}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock10" TextWrapping="Wrap" Text="Klargøringer i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock20" TextWrapping="Wrap" Text="{Binding StatistikHandler.KlargøringerIAlt}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock11" TextWrapping="Wrap" Text="Forsinkelse i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock21" TextWrapping="Wrap" Text="{Binding StatistikHandler.SamletForsinkelser}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                            <TextBlock x:Name="textBlock4r4" TextWrapping="Wrap" Text="minutter" FontSize="30" Foreground="#FFE7F554" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock12" TextWrapping="Wrap" Text="Klargøringer i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock22" TextWrapping="Wrap" Text="103 MAAAANGLER" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock13" TextWrapping="Wrap" Text="Klargøringer denne måned:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock23" TextWrapping="Wrap" Text="17 MAAAAGLER" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="56" Width="640">
                        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="General" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0" FontSize="40"/>
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="#FFF5AB35">Flymekaniker</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="20,45,0,0">
                            <TextBlock x:Name="textBlock112" TextWrapping="Wrap" Text="Antal fejl i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock212" TextWrapping="Wrap" Text="{Binding StatistikHandler.MekanikerFejl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock101" TextWrapping="Wrap" Text="Forsinkelse i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock201" TextWrapping="Wrap" Text="{Binding StatistikHandler.MekanikerForsinket,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                            <TextBlock x:Name="textBlorck44" TextWrapping="Wrap" Text="minutter" FontSize="30" Foreground="#FFE7F554" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock122" TextWrapping="Wrap" Text="Antal klargøringer i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock222" TextWrapping="Wrap" Text="{Binding StatistikHandler.MekanikerKlargøringer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock132" TextWrapping="Wrap" Text="Gennemsnit forsinkelse:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock232" TextWrapping="Wrap" Text="17" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="56" Width="640">
                        <TextBlock x:Name="textBlock361" TextWrapping="Wrap" Text="Flymekaniker" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0" FontSize="40"/>
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="#FFF5AB35">Crew</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="20,45,0,0">
                            <TextBlock x:Name="textBlock109" TextWrapping="Wrap" Text="Antal fejl i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock209" TextWrapping="Wrap" Text="{Binding StatistikHandler.CrewFejl}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock19" TextWrapping="Wrap" Text="Forsinkelse i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock29" TextWrapping="Wrap" Text="{Binding StatistikHandler.CrewForsinket}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                            <TextBlock x:Name="textBlock434" TextWrapping="Wrap" Text="minutter" FontSize="30" Foreground="#FFE7F554" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock119" TextWrapping="Wrap" Text="Antal klargøringer i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock219" TextWrapping="Wrap" Text="{Binding StatistikHandler.CrewKlargøringer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock129" TextWrapping="Wrap" Text="Gennemsnit forsinkelse:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock229" TextWrapping="Wrap" Text="103" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="56" Width="640">
                        <TextBlock x:Name="textBlock39" TextWrapping="Wrap" Text="Crew" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0" FontSize="40"/>
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <TextBlock Foreground="#FFF5AB35">Rengøring</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="20,45,0,0">
                            <TextBlock x:Name="textBlock18" TextWrapping="Wrap" Text="Antal fejl i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock28" TextWrapping="Wrap" Text="{Binding StatistikHandler.RengøringFejl}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock108" TextWrapping="Wrap" Text="Forsinkelse i alt" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock208" TextWrapping="Wrap" Text="{Binding StatistikHandler.RengøringForsinket}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                            <TextBlock x:Name="textBlock443" TextWrapping="Wrap" Text="minutter" FontSize="30" Foreground="#FFE7F554" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock118" TextWrapping="Wrap" Text="Antal klargøringer i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock218" TextWrapping="Wrap" Text="{Binding StatistikHandler.RengøringKlargøringer}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock128" TextWrapping="Wrap" Text="Gennemsnit forsinkelse:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock228" TextWrapping="Wrap" Text="103" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="56" Width="640">
                        <TextBlock x:Name="textBlock38" TextWrapping="Wrap" Text="Rengøring" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0" FontSize="40"/>
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="#FFF5AB35" SelectionHighlightColor="White">Caters</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="20,45,0,0">
                            <TextBlock x:Name="textBlock17" TextWrapping="Wrap" Text="Antal fejl i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock27" TextWrapping="Wrap" Text="{Binding StatistikHandler.CatersFejl}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock107" TextWrapping="Wrap" Text="Forsinkelse i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock207" TextWrapping="Wrap" Text="{Binding StatistikHandler.CatersForsinket}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="minutter" FontSize="30" Foreground="#FFE7F554" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock177" TextWrapping="Wrap" Text="Antal klargøringer i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock217" TextWrapping="Wrap" Text="{Binding StatistikHandler.CatersKlargøringer}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock127" TextWrapping="Wrap" Text="Gennemsnit forsinkelse:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock227" TextWrapping="Wrap" Text="103" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="56" Width="640">
                        <TextBlock x:Name="textBlock37" TextWrapping="Wrap" Text="Caters" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0" FontSize="40"/>
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="#FFF5AB35" SelectionHighlightColor="White">Baggagers</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="20,45,0,0">
                            <TextBlock x:Name="textBlock16" TextWrapping="Wrap" Text="Antal fejl i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock26" TextWrapping="Wrap" Text="{Binding StatistikHandler.BaggerFejl}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock106" TextWrapping="Wrap" Text="Forsinkelse i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock206" TextWrapping="Wrap" Text="{Binding StatistikHandler.BaggerForsinket}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                            <TextBlock x:Name="textBlock44" TextWrapping="Wrap" Text="minutter" FontSize="30" Foreground="#FFE7F554" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock116" TextWrapping="Wrap" Text="Antal klargøringer i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock216" TextWrapping="Wrap" Text="{Binding StatistikHandler.BaggersKlargøringer}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock136" TextWrapping="Wrap" Text="Gennemsnit forsinkelse:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock236" TextWrapping="Wrap" Text="17" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="56" Width="640">
                        <TextBlock x:Name="textBlock36" TextWrapping="Wrap" Text="Baggagers" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0" FontSize="40"/>
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="#FFF5AB35" SelectionHighlightColor="White">Fuelers</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="20,45,0,0">
                            <TextBlock x:Name="textBlock15" TextWrapping="Wrap" Text="Antal fejl i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock25" TextWrapping="Wrap" Text="{Binding StatistikHandler.FuelersFejl}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock105" TextWrapping="Wrap" Text="Forsinkelse i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock205" TextWrapping="Wrap" Text="{Binding StatistikHandler.FuelersForsinket}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                            <TextBlock x:Name="textBlock45" TextWrapping="Wrap" Text="minutter" FontSize="30" Foreground="#FFE7F554" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock115" TextWrapping="Wrap" Text="Antal klargøringer i alt:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock215" TextWrapping="Wrap" Text="{Binding StatistikHandler.FuelersKlargøringer}" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock x:Name="textBlock125" TextWrapping="Wrap" Text="Gennemsnit forsinkelse:" Foreground="White" FontSize="30"/>
                            <TextBlock x:Name="textBlock225" TextWrapping="Wrap" Text="103" Foreground="#FFE7F554" Margin="30,0,0,0" FontSize="30"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="56" Width="640">
                        <TextBlock x:Name="textBlock35" TextWrapping="Wrap" Text="Fuelers" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0" FontSize="40"/>
                    </StackPanel>

                </Grid>
            </PivotItem>
        </Pivot>
        <StackPanel>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Statistik" FontSize="50" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>


    </Grid>
</Page>
