FlygoApp/FlygoApp/Views/StatistikPage.xaml

<Page
    x:Class="FlygoApp.ViewModels.StatistikPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlygoApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#CC000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Statistik" FontSize="53.333" Foreground="White" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,0,100,0"/>
        <StackPanel HorizontalAlignment="Center" Height="645" Grid.Row="1" VerticalAlignment="Top" Width="363" Grid.RowSpan="2" Margin="0,20,0,-15">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Opgaver" FontSize="33.333" Foreground="White" HorizontalAlignment="Center"/>
            <StackPanel Height="98" Margin="0">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="79" FontSize="40" Margin="0" Foreground="#FFEEE641" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Opgaver udført" FontSize="26.667" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="98" Margin="0">
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="23" FontSize="40" Margin="0" Foreground="#FFEEE641" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Opgaver denne måned" FontSize="26.667" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="96" Margin="0">
                <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="60" FontSize="40" Margin="0" Foreground="#FFEEE641" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="Opgaver i år" FontSize="26.667" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="102" Margin="0">
                <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Text="13" FontSize="40" Margin="0,10,0,0" Foreground="#FFEEE641" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock9" TextWrapping="Wrap" Text="Opgaver forsinket" FontSize="26.667" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="124" Margin="0">
                <TextBlock x:Name="textBlock10" TextWrapping="Wrap" Text="7" FontSize="40" Margin="0,10,0,0" Foreground="#FFEEE641" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock11" TextWrapping="Wrap" Text="Opgaver fejl" FontSize="26.667" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="645" Grid.Row="1" VerticalAlignment="Top" Width="446" Grid.RowSpan="2" Margin="5,20,0,-15" Grid.Column="1">
            <TextBlock x:Name="textBlock111" TextWrapping="Wrap" Text="Tid" FontSize="33.333" Foreground="White" HorizontalAlignment="Center"/>
            <StackPanel Height="98" Margin="0">
                <TextBlock x:Name="textBlock21" TextWrapping="Wrap" Text="30:50" FontSize="40" Margin="0" Foreground="#FFEEE641" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock31" TextWrapping="Wrap" Text="Gennemsnits tid" FontSize="26.667" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="98" Margin="0">
                <TextBlock x:Name="textBlock41" TextWrapping="Wrap" Text="55:30" FontSize="40" Margin="0" Foreground="#FFEEE641" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock51" TextWrapping="Wrap" Text="Længste tid" FontSize="26.667" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="96" Margin="0">
                <TextBlock x:Name="textBlock61" TextWrapping="Wrap" Text="18:00" FontSize="40" Margin="0" Foreground="#FFEEE641" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock71" TextWrapping="Wrap" Text="Korteste tid" FontSize="26.667" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="102" Margin="0">
                <TextBlock x:Name="textBlock81" TextWrapping="Wrap" Text="5:00" FontSize="40" Margin="0,10,0,0" Foreground="#FFEEE641" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock91" TextWrapping="Wrap" Text="Gennemsnit tid forsinket" FontSize="26.667" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="124" Margin="0">
                <TextBlock x:Name="textBlock101" TextWrapping="Wrap" Text="15:33" FontSize="40" Margin="0,10,0,0" Foreground="#FFEEE641" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock1119" TextWrapping="Wrap" Text="Noget andet med tid" FontSize="26.667" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="645" Grid.Row="1" VerticalAlignment="Top" Width="378" Grid.RowSpan="2" Margin="0,20,0,-15" Grid.Column="2">
            <TextBlock x:Name="textBlock150" TextWrapping="Wrap" Text="Medarbejdere" FontSize="33.333" Foreground="White" HorizontalAlignment="Center"/>
            <StackPanel Height="98" Margin="0">
                <TextBlock x:Name="textBlock20" TextWrapping="Wrap" Text="Rengøring" FontSize="40" Margin="0" Foreground="#FFEEE641" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock30" TextWrapping="Wrap" Text="Hurtigste medarbejdere" FontSize="26.667" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="98" Margin="0">
                <TextBlock x:Name="textBlock40" TextWrapping="Wrap" Text="23" FontSize="40" Margin="0" Foreground="#FFEEE641" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock50" TextWrapping="Wrap" Text="Noget andet" FontSize="26.667" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="96" Margin="0">
                <TextBlock x:Name="textBlock60" TextWrapping="Wrap" Text="60" FontSize="40" Margin="0" Foreground="#FFEEE641" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock70" TextWrapping="Wrap" Text="Opgaver i år" FontSize="26.667" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="102" Margin="0">
                <TextBlock x:Name="textBlock80" TextWrapping="Wrap" Text="13" FontSize="40" Margin="0,10,0,0" Foreground="#FFEEE641" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock90" TextWrapping="Wrap" Text="Opgaver forsinket" FontSize="26.667" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="124" Margin="0">
                <TextBlock x:Name="textBlock100" TextWrapping="Wrap" Text="7" FontSize="40" Margin="0,10,0,0" Foreground="#FFEEE641" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock110" TextWrapping="Wrap" Text="Opgaver fejl" FontSize="26.667" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
