FlygoApp/FlygoApp/Views/test.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlygoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:FlygoApp.ViewModels"
    x:Class="FlygoApp.Views.test"
    mc:Ignorable="d" Background="#FF215FB3">

    <Page.DataContext>
        <ViewModels:TaskListViewModel/>
    </Page.DataContext>

    <Grid Background="#FF1284D7" BorderBrush="#FF0E0E63">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="344" ItemsSource="{Binding FlyHandler.Fly}" Margin="125,140,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="143,62,0,0" TextWrapping="Wrap" Text="FLY:" VerticalAlignment="Top" Height="73" Width="251" FontSize="50"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="143,62,0,0" TextWrapping="Wrap" Text="FLY:" VerticalAlignment="Top" Height="73" Width="251" FontSize="50"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="801,66,0,0" TextWrapping="Wrap" Text="HANGAR:" VerticalAlignment="Top" SelectionChanged="textBlock1_SelectionChanged" Height="69" Width="331" FontSize="50"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="409" Margin="742,140,0,0" VerticalAlignment="Top" Width="348" ItemsSource="{Binding HangarHandler.Hangar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
