FlygoApp/FlygoApp/Views/TilføjFlyrutePage.xaml

<Page
    x:Class="FlygoApp.ViewModels.TilføjFlyrutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlygoApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#7F000000">
        <Grid.DataContext>
            <local:TaskListViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>

            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5,0,0,0" Grid.Column="1">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Tilføj Flyrute" FontSize="46.667" Foreground="White" HorizontalAlignment="Center" Width="253" Height="68"/>
        </StackPanel>
        <Grid Margin="5,5,0,20" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="567*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="82*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Flyrute nummer:" Height="64" FontSize="29.333" Foreground="White"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" FontSize="29.333" Foreground="White" Height="64" Margin="0">
                	<Run Text="Fly"/>
                	<Run Text=":"/>
                	<LineBreak/>
                	<Run/>
                </TextBlock>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Destination fra:" Height="64" FontSize="29.333" Foreground="White" Margin="0"/>
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Destination til:" FontSize="29.333" Height="64" Foreground="White" Margin="0"/>
                <TextBlock x:Name="textBlock4_Copy" TextWrapping="Wrap" Text="Hangar:" FontSize="29.333" Height="64" Foreground="White" Margin="0" />
                <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Dato fra:" FontSize="29.333" Height="64" Foreground="White" Margin="0"/>
                <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Dato til:" FontSize="29.333" Height="64" Foreground="White" Margin="0,60,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,2,1,0" Grid.Column="1">
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding FlyruteNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Margin="0,5,0,0" Padding="10,3,6,5"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" FontSize="24"/>
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" FontSize="24"/>
                <ComboBox x:Name="comboBox2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,15,0,0" FontSize="24" />
                <ComboBox x:Name="comboBox2_Copy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,15,0,0" FontSize="24" />
                <DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Margin="0,20,0,0" Date="{Binding DatoFra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinYear="{Binding Now, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0"/>
                <TimePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Margin="0,10,0,0" ClockIdentifier="24HourClock" Time="{Binding TidFra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Margin="0,20,0,0" Date="{Binding DatoTil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinYear="{Binding Now, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0"/>
                <TimePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Margin="0,10,0,0" ClockIdentifier="24HourClock" Time="{Binding TidTil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button x:Name="button" Content="Opret flyrute" HorizontalAlignment="Stretch" Command="{Binding TilføjRuteCommand}" VerticalAlignment="Stretch" Margin="0" Background="#CCFFE25F" FontSize="33.333" Foreground="Black" Grid.ColumnSpan="2" Grid.Row="1"/>

        </Grid>

    </Grid>
</Page>
