FlygoApp/FlygoApp/Views/WorkerPage.xaml

<Page
    x:Class="FlygoApp.Views.WorkerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlygoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF3C3C3C">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="568" Grid.Row="1" VerticalAlignment="Top" Width="500" Background="#66000000">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="33:29" Foreground="#FFEEE641" FontSize="53.333" HorizontalAlignment="Center"/>
            <StackPanel Height="197" Margin="0,30,0,0" Background="#CC000000">
                <StackPanel Height="77" Orientation="Horizontal">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Flyrute:" FontSize="26.667" Foreground="White"/>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="SK400" Foreground="White" FontSize="26.667"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
