FlygoApp/FlygoApp/Views/WorkerTaskPage.xaml

<Page
    x:Class="FlygoApp.Views.WorkerTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlygoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FlygoApp.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:WorkerViewModel/>
    </Page.DataContext>

    <Grid Background="#FF22313F">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="510*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="706*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="2" Background="White" Orientation="Horizontal" Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" FontWeight="Bold" Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinYear="{Binding DateTimeNow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding FlyopgaveNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="274" FontSize="18" Padding="13,3,6,5" PlaceholderText="Søg efter Flyopgave nummer" FontWeight="Bold"/>
            <Button x:Name="button" Content="&#59166;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="#FF385168" FontFamily="Segoe MDL2 Assets" FontSize="25" Width="130" FontWeight="Bold" Command="{Binding SearchCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Background="#FF22313F" Orientation="Horizontal">
            <Button x:Name="button1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="79" Background="{x:Null}" Command="{Binding LogoutCommand}">
                <Image Source="ms-appx:///Assets/1461286313_Log Out.png" Height="54" Width="48" />
            </Button>
        </StackPanel>


    </Grid>
</Page>
